DB_HOST=127.0.0.1
DB_PASSWORD=<DB_PASSWORD> # Change to youdb password
DB_PORT=5432
DB_USER=tapok
DB_NAME=tapko_db
TGBOT_KEY=<TGBOT_API_KEY> #Change to main yout key
DB_NAME=tapko_bot
AUTO_HOUR="10"
AUTO_MINUTE="10"